# eNav-AtoNService

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  overview.md
docker/conf/: application.properties  bootstrap.properties  keystore.jks  truststore.jks
src/main/java/org/grad/eNav/atonService/: AtonService.java
src/main/java/org/grad/eNav/atonService/aspects/: DatasetAspect.java  LogDataset.java
src/main/java/org/grad/eNav/atonService/components/: CommaSeparatedAreaListConverter.java  ContainerTypeEnumConverter.java  DataTypeEnumConverter.java  DomainDtoMapper.java  GeoJsonStringToGeometryConverter.java  HibernateSearchInit.java  PubSubErrorHandler.java  S125GDSListener.java  SecomCertificateProviderImpl.java  SecomClient.java  SecomSignatureProviderImpl.java  SecomSignatureValidatorImpl.java  SecomTrustStoreProviderImpl.java
src/main/java/org/grad/eNav/atonService/config/: AsynchronousConfig.java  BootstrapConfig.java  CustomLuceneAnalysisConfigurer.java  FeignClientConfig.java  GSDataStoreConfig.java  GlobalConfig.java  JaxrsApplication.java  JpaAuditingConfiguration.java  KeycloakConfiguration.java  PubSubChannelConfig.java  ServiceRegistryConfig.java  SpringSecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/grad/eNav/atonService/config/keycloak/: KeycloakGrantedAuthoritiesMapper.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java
src/main/java/org/grad/eNav/atonService/controllers/: AidsToNavigationController.java  AtonMessageController.java  DatasetContentLogController.java  DatasetController.java  HTMLViewerController.java  SecomController.java  SubscriptionController.java
src/main/java/org/grad/eNav/atonService/exceptions/: AbstractException.java  DataNotFoundException.java  DeletedAtoNsInDatasetContentGenerationException.java  DeletingFailedException.java  InvalidRequestException.java  SavingFailedException.java  ValidationException.java
src/main/java/org/grad/eNav/atonService/feign/: CKeeperClient.java  NiordClient.java
src/main/java/org/grad/eNav/atonService/models/: GeomesaData.java  GeomesaS125.java  IJsonSerializable.java  Pair.java  PubSubMsgHeaders.java  UnLoCodeMapEntry.java
src/main/java/org/grad/eNav/atonService/repos/: AggregationRepo.java  AidsToNavigationRepo.java  AssociationRepo.java  AtonMessageRepo.java  DatasetContentLogRepo.java  DatasetContentRepo.java  DatasetRepo.java  SecomSubscriptionRepo.java
src/main/java/org/grad/eNav/atonService/services/: AggregationService.java  AidsToNavigationService.java  AssociationService.java  AtonMessageService.java  DatasetContentLogService.java  DatasetContentService.java  DatasetService.java  S100ExchangeSetService.java  S125GDSService.java  S125WebSocketService.java  SecomService.java  UnLoCodeService.java
src/main/java/org/grad/eNav/atonService/utils/: AtonMessageUtils.java  FileActionUtils.java  GeoJSONUtils.java  GeometryBinder.java  GeometryJSONConverter.java  GeometryJSONDeserializer.java  GeometryJSONSerializer.java  GeometryS125Converter.java  GeometryUtils.java  HeaderUtil.java  KeycloakJwtAuthenticationConverter.java  NullValueIndexerBridge.java  ReferenceTypeS125Converter.java  S100Utils.java  S125DatasetBuilder.java  WKTUtil.java  WKTUtils.java  ZipUtil.java  ZipUtils.java
src/main/resources/: CorkHoleTest-PrivateKeyPair.pem  atonService.conf  atonService.service  bootstrap.properties  instanceSpecification.xml  logback-secom.xml  logback-spring.xml  openapi.json  vdesController.service
src/main/resources/db/migrations/: V1_0_0__Initial.sql
src/main/resources/static/css/: common.css
src/main/resources/static/lib/: dataTables.altEditor.free.js  secom.json
src/main/resources/static/src/: atons.js  common.js  datasetContentLogs.js  datasets.js  index.js  messages.js  nodes.js  subscriptions.js
src/main/resources/templates/: about.html  atons.html  datasetContentLogs.html  datasets.html  index.html  messages.html  refresh.html  subscriptions.html
src/main/resources/templates/fragments/: general.html
src/test/java/org/grad/eNav/atonService/: AtonServiceTest.java  TestConfiguration.java  TestFeignSecurityConfig.java  TestWebSecurityConfig.java  TestingConfiguration.java
src/test/java/org/grad/eNav/atonService/components/: HibernateSearchInitTest.java  PubSubErrorHandlerTest.java  S125GDSListenerTest.java
src/test/java/org/grad/eNav/atonService/controllers/: AidsToNavigationControllerTest.java  AtonMessageControllerTest.java  DatasetContentLogControllerTest.java  DatasetControllerTest.java  HTMLViewerControllerTest.java  SubscriptionControllerTest.java
src/test/java/org/grad/eNav/atonService/pacts/: AcknowledgementSecomControllerTestInterface.java  BasicSecomProviderContractTest.java  CapabilitySecomControllerTestInterface.java  GetSecomControllerTestInterface.java  GetSummarySecomControllerTestInterface.java  RemoveSubscriptionSecomControllerTestInterface.java  S125SecomProviderContractTest.java  SecomProviderContractTest.java  SubscriptionSecomControllerTestInterface.java
src/test/java/org/grad/eNav/atonService/services/: AggregationServiceTest.java  AidsToNavigationServiceTest.java  AssociationServiceTest.java  AtonMessageServiceTest.java  DatasetContentLogServiceTest.java  DatasetContentServiceTest.java  DatasetServiceTest.java  S100ExchangeSetServiceTest.java  S125GDSServiceTest.java  S125WebSocketServiceTest.java  SecomServiceTest.java  UnLoCodeServiceTest.java
src/test/java/org/grad/eNav/atonService/utils/: AtonMessageUtilsTest.java  FileActionUtilsTest.java  GeoJSONUtilsTest.java  GeometryJSONConverterTest.java  GeometryJSONDeserializerTest.java  GeometryJSONSerializerTest.java  GeometryS125ConverterTest.java  GeometryUtilsTest.java  HeaderUtilTest.java  ReferenceTypeS125ConverterTest.java  S100UtilsTest.java  WKTUtilTest.java  WKTUtilsTest.java  ZipUtilTest.java  ZipUtilsTest.java
src/test/resources/: CorkHoleTest-Public.pem  application.properties  bootstrap.properties  s125-msg.xml
(+117 files in other folders)
